year,3 digit country code,2 digit country code,median income, 75% percentile income
1996,AUS,AU,,
1997,AUS,AU,,
1998,AUS,AU,,
1999,AUS,AU,,
2000,AUS,AU,,
2001,AUS,AU,15184,33384
2002,AUS,AU,,
2003,AUS,AU,16172,36400
2004,AUS,AU,11470.8,33891
2005,AUS,AU,,
2006,AUS,AU,,
2007,AUS,AU,,
2008,AUS,AU,14838.52,44319
2009,AUS,AU,,
2010,AUS,AU,,
2011,AUS,AU,,
2012,AUS,AU,,
2013,AUS,AU,,
2014,AUS,AU,20670.9,52140
2016,AUS,AU,22016.11,52140
2017,AUS,AU,,
2018,AUS,AU,23257.05,58761.78
