year,3 digit country code,2 digit country code,median income, 75% percentile income
1996,BRA,BR,,
1997,BRA,BR,,
1998,BRA,BR,,
1999,BRA,BR,,
2000,BRA,BR,,
2001,BRA,BR,,
2002,BRA,BR,,
2003,BRA,BR,,
2004,BRA,BR,,
2005,BRA,BR,,
2006,BRA,BR,1200,6059.013
2007,BRA,BR,,
2008,BRA,BR,,
2009,BRA,BR,2760,8618.453
2010,BRA,BR,,
2011,BRA,BR,3600,10666.67
2012,BRA,BR,,
2013,BRA,BR,5400,13333.33
2014,BRA,BR,,
2016,BRA,BR,4320,14300
2017,BRA,BR,,
2018,BRA,BR,,
2019,BRA,BR,,
2020,BRA,BR,,
2021,BRA,BR,,

