year,3 digit country code,2 digit country code,median income, 75% percentile income
1996,CAN,CA,9250,25000
1997,CAN,CA,10000,26000
1998,CAN,CA,10700,27000
1999,CAN,CA,11000,28300
2000,CAN,CA,12000,30000
2001,CAN,CA,12900,31000
2002,CAN,CA,13500,32500
2003,CAN,CA,14000,33400
2004,CAN,CA,14750,35000
2005,CAN,CA,15500,36000
2006,CAN,CA,16250,38000
2007,CAN,CA,,
2008,CAN,CA,,
2009,CAN,CA,,
2010,CAN,CA,,
2011,CAN,CA,,
2012,CAN,CA,,
2013,CAN,CA,,
2014,CAN,CA,,
2016,CAN,CA,,
2017,CAN,CA,,
2018,CAN,CA,,
2019,CAN,CA,,
2020,CAN,CA,,
2021,CAN,CA,,


